# nhl.hd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nhl/hd/tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/pk/ls/nflgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhl/hd/tv/: SplashActivity.java
app/src/main/java/nhl/hd/tv/adapters/: LiveChannelsAdapter.java  LiveChannelsTranslationAdapter.java  LiveChannelsViewHolder.java  LiveGamesAdapter.java  LiveGamesTranslationAdapter.java  LiveGamesViewHolder.java  ReplaysAdapter.java  ReplaysTranslationAdapter.java
app/src/main/java/nhl/hd/tv/database/: LocalDatabase.java
app/src/main/java/nhl/hd/tv/helper/: JSONPlaceHolderApi.java  LoopDatabase.java  NetworkService.java  UpdateDatabse.java
app/src/main/java/nhl/hd/tv/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/nhl/hd/tv/menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/java/nhl/hd/tv/models/: FullData.java  LiveChannel.java  LiveGame.java  Replay.java
app/src/main/java/nhl/hd/tv/translation/: TranslationActivity3.java  TranslationPresenter.java  TranslationView.java
app/src/main/java/pk/ls/nflgame/: SplashActivity.java
app/src/main/java/pk/ls/nflgame/adapters/: LiveChannelsAdapter.java  LiveChannelsTranslationAdapter.java  LiveChannelsViewHolder.java  LiveGamesAdapter.java  LiveGamesTranslationAdapter.java  LiveGamesViewHolder.java  ReplaysAdapter.java  ReplaysTranslationAdapter.java
app/src/main/java/pk/ls/nflgame/helper/: LoopDatabase.java  (+3 more)
app/src/main/res/color/: text_color_button.xml  text_color_tabs.xml
app/src/main/res/drawable/: card2_color.xml  img.xml  tag_backgr.xml
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash.xml  activity_translation.xml  activity_translation3.xml  channel_item_view.xml  game_item_view.xml  replay_item_view.xml  tag_item_view.xml
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nhl/hd/tv/: ExampleUnitTest.java
app/src/test/java/pk/ls/nflgame/: ExampleUnitTest.java
(+22 files in other folders)
