apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pk.ls.nflgame"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-base:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.support:cardview-v7:28.0.+'
    implementation 'com.android.support:recyclerview-v7:28.0.+'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.github.moxy-community:moxy-app-compat:2.0.2"
    implementation "com.github.moxy-community:moxy-material:2.0.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.0.2"

    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    implementation 'com.danikula:videocache:2.7.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14v3'

    implementation "com.google.code.gson:gson:2.7"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    compile project(path: ':wkvideoplayer2')
}
